:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:black;


}

html ,body{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea,blockquote{
	color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}


a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

s1{
    background-color: var(--mainColor);
    border-bottom: 20px solid var(--borderColor);
    overflow: auto;
}

s2{
    background-color:var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-cont{
    width: 1200px;
    margin: 0 auto;
}

.greet{
    display: grid;
    text-align: center;
    align-items: center;
    min-height: 15rem;
}

.intro{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
    "nav nav" 
    "right-cl left-cl";
}

.nav{
    grid-area: nav;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}


.dots-wrap{
    display: flex;
    padding: 10px;
}

.dots{
    background-color: black;
    margin: 5px;
    border-radius: 50px;
    height: 15px;
    width: 15px;
}

#dot1{
    background-color: red;
}

#dot2{
    background-color:yellow;
}

#dot3{
    background-color: lightgreen;
}

#contact{
    margin: 0px;
    padding: 10px;
}

.right-cl{
    grid-area: left-cl;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 80px;
}

#preview{
    width: 300px;
    height: 150px;
    background-color: var(--previewShadow);
    padding-left: 30px;
    padding-top: 30px;
}

#abt-preview{
    width: 300px;
    border: 3px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: white;
    position: absolute;
}

#left-tp{
    top: -5px;
    left: -5px;
}

#right-tp{
    top: -5px;
    right: -5px;
}

#bottom-right{
    bottom: -5px;
    left: -5px;
}

#bottom-left{
    bottom: -5px;
    right: -5px;
}

.left-cl{
    grid-area: right-cl;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.theme-option{
    display: flex;
    justify-content: center;
}

.theme{
    height: 30px;
    width: 30px;
    background-color: black;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--themeDotBorder);
    margin: 5px;
}

.theme:hover{
    border-width: 5px;
}
#white{
    background-color: #fff;
}

#grey{
    background-color: #192734;
}

#note-setting{
    font-size: 12px;
    text-align: center;
    font-style: italic;
}

.about-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#social-page{
    width: 100%;
    border-radius: 20px;
}

.social{
    display: grid;
    align-content: center;
    text-align: center;
}

.powers{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.projects-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
}
.proj-preview{
    border: 1px solid var(--borderColor);
    padding: 30px;
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

@media screen and (max-width:1200px){
    .main-cont{
        width: 95%;
    }
}

@media screen and (max-width:800px){
    .intro{
        grid-template-columns: 1fr;
        
        grid-template-areas: 
        "nav" 
        "right-cl"
        "left-cl";
    }
    .right-cl{
        justify-content: center;
    }
}